.root {
  height: calc(100vh - 60px - 36px);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.heading {
  font-size: 20px;
}

.analytic {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.loader {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  align-self: center;
  animation: rotate 1s linear infinite;
}

.loader::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid var(--color-accent);
  animation: prixClipFix 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}

@media (max-width: 1120px) {
  .row {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 510px) {
  .root {
    height: auto;
    overflow-y: none;
  }

  .heading {
    font-size: 22px;
    text-align: center;
  }

  .root {
    gap: 30px;
  }
}
